{
  "name": "CRM — заказы",
  "short_name": "CRM заказов",
  "description": "CRM заказов для ресторанов и точек",
  "start_url": "./crm.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1014",
  "theme_color": "#ff6a1a",
  "icons": [
    {
      "src": "/images/crm_ico.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/crm_ico.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
